[style]
minimum_width_tiling_window           = 10
default_width_percent_available_width = 0.333

border_width         = 3
border_default_color = #4dd0e1
border_active_color  = #ffffff

inner_gap            = 5
outer_gap_horizontal = 10
outer_gap_vertical   = 5

[[startup_actions]]
exec             setxkbmap -layout us,ru,pl -option grp:alt_space_toggle
exec_background  feh --bg-scale wallpapers/wallpaper.png
exec_background  alacritty
exec_background  ./example_window.bin -window-type=floating
exec_background  cd ~/dev/odin/x11_wm_odin/ && ./example_window.bin -window-type=docked -docked-location=top
exec_background  cd ~/dev/odin/x11_wm_odin/ && ./example_window.bin -window-type=docked -docked-location=bottom
exec_background  cd ~/dev/odin/x11_wm_odin/ && ./example_window.bin -window-type=normal
exec_background  cd ~/dev/odin/x11_wm_odin/ && ./example_window.bin -window-type=floating

[[keymap]]
; Key combination   Action 

Alt+Left            focus_window left
Alt+Right           focus_window right
Alt+Up              focus_window up
Alt+Down            focus_window down

Alt+H               focus_window left
Alt+L               focus_window right
Alt+K               focus_window up
Alt+J               focus_window down

Alt+Left            focus_window left
Alt+Right           focus_window right
Alt+Up              focus_window up
Alt+Down            focus_window down

Alt+Ctrl+H          move_window left  15
Alt+Ctrl+L          move_window right 15
Alt+Ctrl+K          move_window up    15
Alt+Ctrl+J          move_window down  15

Alt+Shift+H         window_size_change horizontal  15
Alt+Shift+L         window_size_change horizontal  15
Alt+Shift+J         window_size_change vertical    15
Alt+Shift+K         window_size_change vertical    15

Alt+Enter           exec_background alacritty

Alt+Shift+D         exec_background dmenu

Alt+Q               kill_focused_window

Alt+Shift+R         restart_window_manager

Alt+Shift+E         exec_background prompt_exit_window_manager
Alt+Shift+Q         exit_window_manager

Alt+1               switch_to_workspace 1
Alt+2               switch_to_workspace 2
Alt+3               switch_to_workspace 3
Alt+4               switch_to_workspace 4
Alt+5               switch_to_workspace 5
Alt+6               switch_to_workspace 6
Alt+7               switch_to_workspace 7
Alt+8               switch_to_workspace 8
Alt+9               switch_to_workspace 9

Alt+Shift+1         move_focused_window_to_workspace 1
Alt+Shift+2         move_focused_window_to_workspace 2
Alt+Shift+3         move_focused_window_to_workspace 3
Alt+Shift+4         move_focused_window_to_workspace 4
Alt+Shift+5         move_focused_window_to_workspace 5
Alt+Shift+6         move_focused_window_to_workspace 6
Alt+Shift+7         move_focused_window_to_workspace 7
Alt+Shift+8         move_focused_window_to_workspace 8
Alt+Shift+9         move_focused_window_to_workspace 9
